# upstream client{   
#     server client:3000;
# }

# This tells that there is a upstream called client which is hosted at client:3000
# We write client:3000 because that is name of service defined in docker-compose file

upstream api{   
    server api:5000;
}

server{
    listen 80;

    location / {
     root /usr/share/nginx/html;   
     index index.html index.htm;
    }

    location /api {
        rewrite /api/(.*) /$1 break; 
                                      #This rewrite rule tells that match the passed pathname with regex and if it matches 
                                      #then assign the value of name after /api to $1.Also break is used to tell then don't #apply any rule after this one       
        proxy_pass http://api;
    }
}